# perfachhi-sdk-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidfeed/: App.kt
app/src/main/java/com/droidfeed/ui/common/: BaseActivity.kt
app/src/main/java/com/droidfeed/ui/module/about/: AboutFragment.kt
app/src/main/java/com/droidfeed/ui/module/about/licence/: LicencesActivity.kt
app/src/main/java/com/droidfeed/ui/module/main/: MainActivity.kt
app/src/main/java/com/droidfeed/ui/module/webview/: WebViewActivity.kt
